In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("employees.csv")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

## Converting Columns to Date/Time format: .to_datetime() Method

In [5]:
df["Start Date"]

0        8/6/1993
1       3/31/1996
2       4/23/1993
3        3/4/2005
4       1/24/1998
          ...
995    11/23/2014
996     1/31/1984
997     5/20/2013
998     4/20/2013
999     5/15/2012
Name: Start Date, Length: 1000, dtype: object

In [7]:
pd.to_datetime(df["Start Date"])

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [9]:
df["Start Date"] = pd.to_datetime(df["Start Date"])
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance

In [11]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [12]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-03 11:17:00,130590,11.858,False,Finance

In [14]:
#Converting Senior Managment dtype from object to Booleon:
df["Senior Management"] = df["Senior Management"].astype("bool")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-03 11:17:00,130590,11.858,False,Finance

In [17]:
#Changing Gender dtype column to a category:
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-03 11:17:00,130590,11.858,False,Finance

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [20]:
# Reduced memory consumption by 78%

49.1/62.6

0.7843450479233227

In [21]:
# df = pd.read_csv("employees.csv")
# df["Start Date"] = pd.to_datetime(df["Start Date"])
# df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
# df["Senior Management"] = df["Senior Management"].astype("bool")
# df["Gender"] = df["Gender"].astype("category")
# df.head(3)

In [22]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-03 11:17:00,130590,11.858,False,Finance

# Filtering DataFrames Based on a Condition:

In [23]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-03 11:17:00,130590,11.858,False,Finance

In [24]:
# Filter data based on Gender = Male:

In [26]:
df["Gender"] == "Male"
# == is comparision sign, if single = is used will overwrite with Male

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [27]:
df[df["Gender"] == "Male"]
# first df converts to booleon
# second df returns all true values

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-04-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-03 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-03 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-03 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-03 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-03 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-03 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-03 18:24:00,129949,10.169,True,Sales

In [28]:
df["Team"] == "Finance"

0      False
1      False
2       True
3       True
4      False
       ...
995    False
996     True
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [29]:
df[df["Team"] == "Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-04-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-03 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-04-03 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-04-03 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-04-03 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-04-03 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-04-03 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-04-03 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-04-03 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-04-03 06:30:00,42392,19.675,False,Finance

In [30]:
mask = df["Team"] == "Finance"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-04-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-03 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-04-03 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-04-03 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-04-03 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-04-03 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-04-03 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-04-03 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-04-03 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-04-03 06:30:00,42392,19.675,False,Finance

In [32]:
# Since it is already a boolean, can use this directly:
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-04-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-03 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2022-04-03 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2022-04-03 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-04-03 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-04-03 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-04-03 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2022-04-03 18:24:00,129949,10.169,True,Sales

In [33]:
# extracy data when condition is not met:
df["Team"] != "Marketing"

0      False
1       True
2       True
3       True
4       True
       ...
995     True
996     True
997     True
998     True
999     True
Name: Team, Length: 1000, dtype: bool

In [34]:
mask = df["Team"] != "Marketing"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-03 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-03 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-04-03 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-04-03 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-03 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-03 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-03 18:24:00,129949,10.169,True,Sales

#### Lets do greater than and less than comparison:

In [41]:
df[df["Salary"] > 110000]

df[df["Bonus %"] < 1.5]
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-03 16:47:00,101004,1.389,True,Client Services

In [43]:
mask = df["Start Date"] <= "1985-01-01"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2022-04-03 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2022-04-03 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2022-04-03 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2022-04-03 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2022-04-03 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2022-04-03 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2022-04-03 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2022-04-03 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2022-04-03 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2022-04-03 06:30:00,42392,19.675,False,Finance

# Filter with More than One Condition (AND)

In [ ]:
# Both condition have to be true to be considered for the output:

In [45]:
mask1 = df["Gender"] == "Male"

In [46]:
mask2 = df["Team"] == "Marketing"

In [49]:
df[mask1 & mask2]
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-03 16:47:00,101004,1.389,True,Client Services

## Filter with More than One Condition (OR)

In [57]:
# Either one condition have to be true to be considered as an output:

mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"
df[mask1 | mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-04-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-03 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-03 01:35:00,115163,10.125,False,Legal

## Filter using a mix of AND(&) and OR(|) operators:

In [66]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"

df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-04-03 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2022-04-03 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2022-04-03 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2022-04-03 00:29:00,140002,19.490,True,Marketing

# The .isin() Method:

In [67]:
# Useful for checking for multiple values in single series:

In [68]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-03 11:17:00,130590,11.858,False,Finance

### Extract all the rows, with Team is either Legal, Sales or Product.

In [72]:
mask = df["Team"].isin(["Legal", "Sales", "Product"])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-04-03 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-04-03 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-04-03 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-04-03 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-04-03 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-04-03 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-04-03 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-04-03 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-04-03 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-04-03 18:24:00,129949,10.169,True,Sales

In [73]:
mask = df["Team"].isin(["Legal", "Sales", "Product", "Marketing"])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-03 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2022-04-03 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-04-03 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-04-03 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-04-03 23:40:00,109831,5.831,False,Sales
...,...,...,...,...,...,...,...,...
989,Justin,NaN,1991-02-10,2022-04-03 16:58:00,38344,3.794,False,Legal
991,Rose,Female,2002-08-25,2022-04-03 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2022-04-03 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2022-04-03 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-04-03 18:24:00,129949,10.169,True,Sales

In [74]:
mask = df["Team"].isin(["Legal", "Product", "Marketing"])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-03 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2022-04-03 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-04-03 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-04-03 15:19:00,102508,12.637,True,Legal
15,Lillian,Female,2016-06-05,2022-04-03 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
986,Donna,Female,1982-11-26,2022-04-03 07:04:00,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,2022-04-03 16:58:00,38344,3.794,False,Legal
991,Rose,Female,2002-08-25,2022-04-03 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2022-04-03 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2022-04-03 12:39:00,96914,1.421,False,Product

In [75]:
mask1 = df["Team"].isin(["Legal", "Sales", "Product"])
mask2 = df["Senior Management"]
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2022-04-03 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-04-03 15:19:00,102508,12.637,True,Legal
20,Lois,NaN,1995-04-22,2022-04-03 19:18:00,64714,4.934,True,Legal
29,Benjamin,Male,2005-01-26,2022-04-03 22:06:00,79529,7.008,True,Legal
44,Cynthia,Female,1988-11-16,2022-04-03 18:54:00,145146,7.482,True,Product
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2022-04-03 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2022-04-03 14:49:00,76381,11.159,True,Sales
976,Denise,Female,1992-10-19,2022-04-03 05:42:00,137954,4.195,True,Legal
979,Ernest,Male,2013-07-20,2022-04-03 06:41:00,142935,13.198,True,Product
999,Albert,Male,2012-05-15,2022-04-03 18:24:00,129949,10.169,True,Sales

# The .isnull() and .notnull() Methods:

In [76]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-03 11:17:00,130590,11.858,False,Finance

In [81]:
# Extracting all "Teams = Null" values:

mask = df["Team"].isnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2022-04-03 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2022-04-03 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2022-04-03 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2022-04-03 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2022-04-03 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2022-04-03 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2022-04-03 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2022-04-03 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2022-04-03 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2022-04-03 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2022-04-03 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2022-04-03 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2022-04-03 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2022-04-03 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2022-04-03 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2022-04-03 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2022-04-03 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2022-04-03 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2022-04-03 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2022-04-03 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2022-04-03 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2022-04-03 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2022-04-03 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2022-04-03 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2022-04-03 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2022-04-03 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2022-04-03 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2022-04-03 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2022-04-03 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2022-04-03 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2022-04-03 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2022-04-03 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2022-04-03 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2022-04-03 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2022-04-03 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2022-04-03 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2022-04-03 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2022-04-03 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2022-04-03 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2022-04-03 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2022-04-03 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2022-04-03 05:19:00,143638,9.662,True,NaN

In [82]:
# Extracting all "Gender != Null" values:

mask = df["Gender"].notnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-03 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-03 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-03 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-03 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-03 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-03 18:24:00,129949,10.169,True,Sales

# The .between() Method:

In [83]:
# Pull data of employees whose salaries are between 60,000 and 70,000

In [84]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)
output = None

In [85]:
# 1. Can do by useing Booleon:
# Create a Booleon with >60,000 = mask1
# Create another Booleon with <70,000 = mask2
# Use AND(&) Method

In [86]:
# 2. Between Method: makes it simples:

In [88]:
df[df["Salary"].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-04-03 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-04-03 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2022-04-03 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2022-04-03 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2022-04-03 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2022-04-03 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2022-04-03 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2022-04-03 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2022-04-03 16:45:00,60500,11.985,False,Business Development

#### Extract data for eployees who have bonus between 2 to 5%

In [100]:
df[df["Bonus %"].between(2.0, 5.0)].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-04-03 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2022-04-03 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2022-04-03 11:25:00,99283,2.665,True,Distribution

In [101]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2022-04-03 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2022-04-03 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2022-04-03 13:59:00,64088,6.155,True,Legal

In [102]:
df[df["Last Login Time"].between("08:30AM", "12:00PM")].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-04-03 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2022-04-03 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2022-04-03 09:01:00,63241,15.132,True,NaN

# The .duplicated() Method:

In [103]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)

df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-04-03 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-04-03 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-04-03 14:53:00,52119,11.343,True,Client Services

In [106]:
df[df["First Name"].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2022-04-03 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-04-03 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-04-03 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2022-04-03 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-04-03 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-04-03 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-04-03 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-04-03 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-04-03 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-04-03 05:19:00,143638,9.662,True,NaN

In [108]:
df[df["First Name"].duplicated(keep = "last")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-04-03 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-04-03 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-04-03 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-04-03 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-04-03 20:57:00,110194,14.727,True,Product

In [109]:
# Extract all the duplicated values:
df[df["First Name"].duplicated(keep = False)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-04-03 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-04-03 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-04-03 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-04-03 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-04-03 01:45:00,95327,15.120,False,Distribution

In [116]:
# Extract only Unique Values:
# TILDE symbol (~) : Negates all Trues to Flase and vise-versa.

mask = ~df["First Name"].duplicated(keep = False)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-04-03 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-04-03 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-04-03 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-04-03 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-04-03 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-04-03 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-04-03 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-04-03 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-04-03 10:30:00,132839,17.463,True,Client Services

# The .drop_duplicates() Method:

In [117]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)

df.head(3)
Output = None

In [118]:
len(df)

1000

In [119]:
df.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-04-03 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-04-03 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-04-03 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-04-03 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-04-03 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-04-03 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-04-03 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-04-03 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-04-03 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-04-03 05:19:00,143638,9.662,True,NaN

#### .dropduplicate() would by default only drop data where each two rows are identical (ie all information in each column is same - same name,gender,start date, etc.)

In [120]:
len(df.drop_duplicates())

1000

In [124]:
df.drop_duplicates(subset = ["First Name"], keep = "first").head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-04-03 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-04-03 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-04-03 03:54:00,111786,3.592,True,Engineering

In [125]:
df.drop_duplicates(subset = ["First Name"], keep = "last").head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2022-04-03 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2022-04-03 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2022-04-03 00:26:00,41453,10.084,False,Product

In [126]:
df.drop_duplicates(subset = ["First Name"], keep = "first").head(3)
df.drop_duplicates(subset = ["First Name"], keep = False).head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-04-03 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-04-03 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-04-03 03:39:00,57783,9.129,False,Finance

In [127]:
df.drop_duplicates(subset = ["Team"], keep = False).head(3)

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [133]:
df.drop_duplicates(subset = ["First Name", "Team"], inplace = True)
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-04-03 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2022-04-03 14:53:00,52119,11.343,True,Client Services

# The .unique() and .nunique() Methods:

In [134]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)

df.head(3)
Output = None

In [138]:
df["Gender"].unique()
df["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [139]:
len(df["Team"].unique())

11

In [143]:
# n=number, shows number of unique value
df["Team"].nunique()
# Drops the Null value, hence one less.

10

In [144]:
df["Team"].nunique(dropna = False)

11